<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchrea">
            <form>
              <input type="search" placeholder="search">
              <span>검색하세요~~~~</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="intro_text">
        <h1> 총알 오징어 </h1>
        <h2 class="contents1">우리는 전기를 이용해 실수인처 새끼 오징어를 불법 포획 </h2>
        </div>
        </div>

        <ul class="amount">
            <li><div class="contents1">지금까지 해먹은 돈</div>
            <div class="res">1억</div>

            </li>

             <li><div class="contents1">씨를 말린 오징어 수</div>
            <div class="res">321321</div>

            </li>

             <li><div class="contents1">최종 목표 </div>
            <div class="res">321321</div>

            </li>

             <li><div class="contents1">간장</div>
            <div class="res">321321</div>

            </li>


        </ul>


        <div class="main_text0">
            <h1>ABOUT</h1>
            <div class="contents1">우리는 재규어처럼 빠릅니다
            </div>




            <ul class="icons">
                <li>
                    <div class="icon_img">
                        <img src="images/icno1.svg">

                    </div>

                    <div class="contents1_bold">
                        치밀한 계획
                    </div>
                    <div class="contents2">
                        계획 하기 위해 태어났다
                    </div>

                    <div class="more">
                        more
                    </div>
                </li>

                <li>
                    <div class="icon_img">
                        <img src="images/icon2.svg">

                    </div>

                    <div class="contents1_bold">
                        치밀한 계획
                    </div>
                    <div class="contents2">
                        계획 하기 위해 태어났다
                    </div>

                    <div class="more">
                        more
                    </div>
                </li>
                <li>
                    <div class="icon_img">
                        <img src="images/icon0.svg">

                    </div>

                    <div class="contents1_bold">
                        치밀한 계획
                    </div>
                    <div class="contents2">
                        계획 하기 위해 태어났다
                    </div>

                    <div class="more">
                        more
                    </div>

                </li>

            </ul>
        </div>

        <div class="main_text1">
            <h1> SERVICE </h1>
            <div class="contents1">엄격한 유통과정으로 까다로운 미시각입니다</div>
            <div class="service">
                <div class="food_photo">
                    <img src="images/food.png">
                </div>

                <div class="contents2">
                   <h2>이것은 오징어인가 문어인가?</h2>
                   <br>나도 모르겠소 쿠팡 들어가고싶다

                </div>

            </div>
        </div>


        <div class="main_text2">
            <ul>

                <li>
                    <div>
                      <h1> CONTACT</h1>
                    </div>
                    <div>
                        우리에 파트너십 고객이 되어주세요
                    </div>
                    <div class="more2">

                        더 알아보기
                    </div>


                </li>
                <li></li>

            </ul>
        </div>

        <footer>
          <div>LOGO</div>

        <div><br>경기도 수원시 영통구 하동 광교 더샵레이크 파크 우리집 고고
           <br> tel 000-000-000</div>

        </footer>

    </div>
  </body>
</html>
